# BillingPocTwo

./: BillingPocTwo.sln
BillingPocTwo.Auth.Api/: BillingPocTwo.Auth.Api.csproj  BillingPocTwo.Auth.Api.http  Program.cs  appsettings.json
BillingPocTwo.Auth.Api.Test/: AuthControllerTests.cs  BillingPocTwo.Auth.Api.Test.csproj  CustomWebApplicationFactory.cs  TestUserDbContext.cs  UnitTest1.cs  UserDbContext.cs
BillingPocTwo.Auth.Entra/: BillingPocTwo.Auth.Entra.csproj  BillingPocTwo.Auth.Entra.http  Program.cs  WeatherForecast.cs  appsettings.json
BillingPocTwo.BillingData.Api/: BillingPocTwo.BillingData.Api.csproj  BillingPocTwo.BillingData.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BillingPocTwo.WebUI.Client/: App.razor  BillingPocTwo.WebUI.Client.csproj  Program.cs  _Imports.razor
BillingPocTwo.WebUI.Client.Test/: BillingPocTwo.WebUI.Client.Test.csproj  ChangePasswordTests.cs  ChangeRoleTests.cs  CreateUserTests.cs  DeleteUserTests.cs  LoginTests.cs  MainLayoutTests.cs  NavMenuTests.cs  UserProfileTests.cs
BillingPocTwo.WebUI.Client.Tests/: AccountViewTests.cs  BillingPocTwo.WebUI.Client.Tests.csproj  LoginDisplayTests.cs  NavMenuTests.cs
BillingPocTwo.WebUI.Client/Data/: GraphAuthenticationProvider.cs  MicrosoftGraphExtensions.cs
BillingPocTwo.WebUI.Client/Entities/: UserRole.cs  UserState.cs
BillingPocTwo.WebUI.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BillingPocTwo.WebUI.Client/Models/: ChangePasswordDto.cs  ChangeRoleDto.cs  CreateUserDto.cs  DeleteUserDto.cs  TokenResponseDto.cs  UserDto.cs
BillingPocTwo.WebUI.Client/Pages/: AccessDenied.razor  Authentication.razor  Login.razor  Modal.razor  Register.razor  UserProfile.razor  Welcome.razor
BillingPocTwo.WebUI.Client/Pages/Accounts/: AccountView.razor  DashboardModal.razor  EntityRegisterPage.razor  EntityRegisterTable.razor
BillingPocTwo.WebUI.Client/Pages/Admin/: AdminUserProfile.razor  ChangeRole.razor  CreateUser.razor  DeleteUser.razor
BillingPocTwo.WebUI.Client/Pages/Policies/: PolicyDetails.razor
BillingPocTwo.WebUI.Client/Pages/Search/: SearchPage.razor
BillingPocTwo.WebUI.Client/Pages/Users/: Welcome2.razor
BillingPocTwo.WebUI.Client/Pages/Users/Account/: ChangePassword.razor  UserProfile.razor
BillingPocTwo.WebUI.Client/Pages/Users/Acount/: ChangePassword.razor
BillingPocTwo.WebUI.Client/Properties/: launchSettings.json  serviceDependencies.local.json
BillingPocTwo.WebUI.Client/Services/: CustomAuthenticationStateProvider.cs  JwtParser.cs  LinqExtensions.cs
BillingPocTwo.WebUI.Client/wwwroot/: appsettings.json  index.html
BillingPocTwo.WebUI.Client/wwwroot/css/: app.css
BillingPocTwo.WebUI.Client/wwwroot/js/: logout.js
BillingTwoPoc.BillingData.Api.Test/: BillingTwoPoc.BillingData.Api.Test.csproj  EntityAddressControllerTests.cs  EntityRegisterControllerTests.cs  PolicyControllerTests.cs  TransactionsControllerTests.cs
(+97 files in other folders)
